[isort]
profile = black

[flake8]
ignore = W503, E731  # Line break before binary operator. Assign a lambda expression.
max-line-length = 95

[tool:pytest]
testpaths = tests/
python_files = *.py
python_functions = test_*